 number of linked cells is based on cut-off   10.125000000000000     
 Each node has:           4           4         296
 linkcells in X, Y, and Z directions
 The sample axes directions are: (positive/negative)
 X =           1 ,Y =           1 , Z =           1
 if you intended to have them differnt from that,
 set them manually in SetInit.f90
       
 Recommended sizes of a rectangular box for triangulation:
 X =           8 Y =           8 Z =         296
  
        -----> MD RUN:   
NSTEP=   5000 (Number of steps);
DELTA=0.00250 (Integration time step in [psec]);
KFLAG=0 (1-Quench,2-Vel,3-Heating,4-GLEQ,5-Bere_T,6-AddEn);
LFLAG=0 ((1-Berendsen Const. pressure, 2-shock wave);
KEYBS=4 (0-p.p,1-BS,2-rigid sph,3-BS+Polymer,4-EAM,5-SW);
KEYDEP=0 (Cluster deposition: 0-No, 1-Yes);
NDEP=    0 (Step of cluster deposition);
LIDX=1 (1-periodicity in X direct.,0-free boundaries);
LIDY=1 (1-periodicity in Y direct.,0-free boundaries);
LIDZ=0 (1-Z PBC,0-Z free or boundary layer);
KBOUND= 0 (0-Free,1-rigid,2-non-reflecting);
NDIM= 3 (3 - 3D siulation,2- 2D -not implemented for BS);
QTEM= 293.0 (Temperature used by VEL, HEATING or GLEQ,[K]);
QPRESS=   0.0 (Pressure / shock wave (set LGOT to 2) in GPa);
AddEn=   0.0 (Energy added by AddEnergy (KFLAG=6) [eV]);
NEPRT=   1 (Step of printing output information);
NWRITE=  400 (Step of writing output information);
NT=8192 (Number of points in the energy & force tables);

        -----> MATERIAL:   
XL=0.81129D+02 (X size of the computational cell [A]);
YL=0.81129D+02 (Y size of the computational cell [A]);
ZL=0.30000D+04 (Z size of the computational cell [A]);
DENSM=0.26868D+01 (Density of the material [gm/cm3]);
DENSN=0.59969D+23 (Density of the material [molec./cm3]);
NAN=  788800 (Number of particles in the computational cell);
NTYPE= 1(Number of particle types);

        -----> TYPES OF PARTICLES:   
Type  1:  XMASS =0.26982D+02 [amu].

        -----> TTM-LASER:   
MATER=6 (Type of material [1 - Cu, 2 - Au, 3 - Ni]);
NTST= 100 (Step of printing data for T/P contour plots);
LCOND=   1 (e- therm conductin is off/0, on/1);
KON=   1 (Type of thermal conductivity approximation);
KONF=   0 (0-film, 1-bulk target);
WIDTH=0.40000D+05 (Width of the laser strip [nm]);
DURAT=0.12000D+00 (Laser pulse duration [psec]);
ENRIN=0.65800D-12 (Laser energy J);
OPTPEN=0.80000D-08 (Optic penetration depth [nm])

      1 -0.2589018E+07  0.2978750E+05 -0.2618805E+07  292.1  0.0022
      2 -0.2589149E+07  0.2957856E+05 -0.2618727E+07  290.1  0.0036
      3 -0.2588956E+07  0.2922094E+05 -0.2618177E+07  286.6  0.0224
      4 -0.2589115E+07  0.2905573E+05 -0.2618171E+07  285.0  0.0215
      5 -0.2589068E+07  0.2889033E+05 -0.2617958E+07  283.3  0.0286
      6 -0.2589067E+07  0.2879222E+05 -0.2617859E+07  282.4  0.0319
      7 -0.2589066E+07  0.2875031E+05 -0.2617816E+07  282.0  0.0335
      8 -0.2589066E+07  0.2876952E+05 -0.2617835E+07  282.2  0.0331
      9 -0.2589065E+07  0.2884362E+05 -0.2617909E+07  282.9  0.0310
     10 -0.2589065E+07  0.2896538E+05 -0.2618030E+07  284.1  0.0274
     11 -0.2589065E+07  0.2912455E+05 -0.2618189E+07  285.6  0.0225
     12 -0.2589064E+07  0.2930948E+05 -0.2618374E+07  287.5  0.0168
     13 -0.2589064E+07  0.2950778E+05 -0.2618572E+07  289.4  0.0106
     14 -0.2589064E+07  0.2970730E+05 -0.2618771E+07  291.4  0.0043
     15 -0.2589064E+07  0.2989688E+05 -0.2618961E+07  293.2 -0.0017
     16 -0.2589064E+07  0.3006705E+05 -0.2619131E+07  294.9 -0.0070
     17 -0.2589064E+07  0.3021044E+05 -0.2619275E+07  296.3 -0.0116
     18 -0.2589065E+07  0.3032209E+05 -0.2619387E+07  297.4 -0.0151
     19 -0.2589065E+07  0.3039951E+05 -0.2619464E+07  298.1 -0.0174
     20 -0.2589065E+07  0.3044262E+05 -0.2619508E+07  298.6 -0.0186
     21 -0.2589066E+07  0.3045347E+05 -0.2619519E+07  298.7 -0.0187
     22 -0.2589066E+07  0.3043591E+05 -0.2619502E+07  298.5 -0.0178
     23 -0.2589066E+07  0.3039515E+05 -0.2619461E+07  298.1 -0.0160
     24 -0.2589066E+07  0.3033729E+05 -0.2619404E+07  297.5 -0.0136
     25 -0.2589067E+07  0.3026880E+05 -0.2619335E+07  296.9 -0.0108
     26 -0.2589067E+07  0.3019611E+05 -0.2619263E+07  296.2 -0.0078
     27 -0.2589067E+07  0.3012512E+05 -0.2619192E+07  295.5 -0.0049
     28 -0.2589067E+07  0.3006090E+05 -0.2619128E+07  294.8 -0.0022
     29 -0.2589067E+07  0.3000741E+05 -0.2619074E+07  294.3  0.0002
     30 -0.2589067E+07  0.2996736E+05 -0.2619034E+07  293.9  0.0020
     31 -0.2589067E+07  0.2994213E+05 -0.2619009E+07  293.7  0.0033
     32 -0.2589067E+07  0.2993185E+05 -0.2618999E+07  293.6  0.0040
     33 -0.2589067E+07  0.2993550E+05 -0.2619002E+07  293.6  0.0041
     34 -0.2589067E+07  0.2995113E+05 -0.2619018E+07  293.8  0.0037
     35 -0.2589066E+07  0.2997608E+05 -0.2619042E+07  294.0  0.0028
     36 -0.2589066E+07  0.3000724E+05 -0.2619073E+07  294.3  0.0017
     37 -0.2589066E+07  0.3004130E+05 -0.2619107E+07  294.6  0.0003
     38 -0.2589066E+07  0.3007499E+05 -0.2619141E+07  295.0 -0.0011
     39 -0.2589065E+07  0.3010528E+05 -0.2619171E+07  295.3 -0.0025
     40 -0.2589065E+07  0.3012954E+05 -0.2619195E+07  295.5 -0.0037
     41 -0.2589064E+07  0.3014571E+05 -0.2619210E+07  295.7 -0.0046
     42 -0.2589064E+07  0.3015233E+05 -0.2619216E+07  295.7 -0.0052
     43 -0.2589063E+07  0.3014868E+05 -0.2619212E+07  295.7 -0.0054
     44 -0.2589062E+07  0.3013476E+05 -0.2619197E+07  295.6 -0.0052
     45 -0.2589061E+07  0.3011125E+05 -0.2619172E+07  295.3 -0.0046
     46 -0.2589060E+07  0.3007952E+05 -0.2619139E+07  295.0 -0.0037
     47 -0.2589058E+07  0.3004147E+05 -0.2619100E+07  294.6 -0.0025
     48 -0.2589056E+07  0.2999948E+05 -0.2619056E+07  294.2 -0.0010
     49 -0.2589054E+07  0.2995620E+05 -0.2619010E+07  293.8  0.0005
     50 -0.2589051E+07  0.2991444E+05 -0.2618966E+07  293.4  0.0021
     51 -0.2589048E+07  0.2987698E+05 -0.2618925E+07  293.0  0.0036
     52 -0.2589045E+07  0.2984638E+05 -0.2618891E+07  292.7  0.0049
     53 -0.2589041E+07  0.2982483E+05 -0.2618866E+07  292.5  0.0059
     54 -0.2589037E+07  0.2981404E+05 -0.2618851E+07  292.4  0.0066
     55 -0.2589031E+07  0.2981510E+05 -0.2618847E+07  292.4  0.0069
     56 -0.2589026E+07  0.2982838E+05 -0.2618854E+07  292.5  0.0068
     57 -0.2589019E+07  0.2985357E+05 -0.2618873E+07  292.8  0.0063
     58 -0.2589012E+07  0.2988962E+05 -0.2618902E+07  293.1  0.0055
     59 -0.2589004E+07  0.2993483E+05 -0.2618939E+07  293.6  0.0043
     60 -0.2588995E+07  0.2998694E+05 -0.2618982E+07  294.1  0.0030
     61 -0.2588985E+07  0.3004328E+05 -0.2619028E+07  294.7  0.0015
     62 -0.2588974E+07  0.3010094E+05 -0.2619075E+07  295.2 -0.0000
     63 -0.2588961E+07  0.3015694E+05 -0.2619118E+07  295.8 -0.0015
     64 -0.2588947E+07  0.3020850E+05 -0.2619156E+07  296.3 -0.0027
     65 -0.2588932E+07  0.3025316E+05 -0.2619185E+07  296.7 -0.0036
     66 -0.2588915E+07  0.3028898E+05 -0.2619204E+07  297.1 -0.0042
     67 -0.2588897E+07  0.3031465E+05 -0.2619211E+07  297.3 -0.0044
     68 -0.2588876E+07  0.3032959E+05 -0.2619206E+07  297.5 -0.0041
     69 -0.2588854E+07  0.3033398E+05 -0.2619188E+07  297.5 -0.0034
     70 -0.2588829E+07  0.3032869E+05 -0.2619158E+07  297.5 -0.0022
     71 -0.2588802E+07  0.3031530E+05 -0.2619117E+07  297.3 -0.0007
     72 -0.2588772E+07  0.3029589E+05 -0.2619068E+07  297.1  0.0012
     73 -0.2588740E+07  0.3027299E+05 -0.2619013E+07  296.9  0.0033
     74 -0.2588705E+07  0.3024938E+05 -0.2618954E+07  296.7  0.0055
     75 -0.2588667E+07  0.3022789E+05 -0.2618895E+07  296.5  0.0078
     76 -0.2588626E+07  0.3021128E+05 -0.2618837E+07  296.3  0.0101
     77 -0.2588581E+07  0.3020204E+05 -0.2618783E+07  296.2  0.0122
     78 -0.2588532E+07  0.3020223E+05 -0.2618735E+07  296.2  0.0142
     79 -0.2588480E+07  0.3021340E+05 -0.2618694E+07  296.3  0.0160
     80 -0.2588424E+07  0.3023649E+05 -0.2618661E+07  296.5  0.0175
     81 -0.2588364E+07  0.3027176E+05 -0.2618636E+07  296.9  0.0188
     82 -0.2588299E+07  0.3031883E+05 -0.2618618E+07  297.4  0.0198
     83 -0.2588230E+07  0.3037671E+05 -0.2618607E+07  297.9  0.0206
     84 -0.2588157E+07  0.3044387E+05 -0.2618600E+07  298.6  0.0213
     85 -0.2588078E+07  0.3051837E+05 -0.2618596E+07  299.3  0.0220
     86 -0.2587994E+07  0.3059802E+05 -0.2618592E+07  300.1  0.0226
     87 -0.2587905E+07  0.3068052E+05 -0.2618585E+07  300.9  0.0234
     88 -0.2587810E+07  0.3076365E+05 -0.2618574E+07  301.7  0.0244
     89 -0.2587710E+07  0.3084539E+05 -0.2618555E+07  302.5  0.0256
     90 -0.2587604E+07  0.3092409E+05 -0.2618528E+07  303.3  0.0272
     91 -0.2587492E+07  0.3099857E+05 -0.2618490E+07  304.0  0.0292
     92 -0.2587373E+07  0.3106821E+05 -0.2618442E+07  304.7  0.0316
     93 -0.2587248E+07  0.3113297E+05 -0.2618381E+07  305.3  0.0344
     94 -0.2587117E+07  0.3119342E+05 -0.2618310E+07  305.9  0.0377
     95 -0.2586979E+07  0.3125062E+05 -0.2618229E+07  306.5  0.0414
     96 -0.2586833E+07  0.3130609E+05 -0.2618140E+07  307.0  0.0454
     97 -0.2586681E+07  0.3136166E+05 -0.2618043E+07  307.6  0.0497
     98 -0.2586521E+07  0.3141926E+05 -0.2617941E+07  308.2  0.0543
     99 -0.2586354E+07  0.3148086E+05 -0.2617835E+07  308.8  0.0590
    100 -0.2586179E+07  0.3154825E+05 -0.2617728E+07  309.4  0.0639
    101 -0.2585997E+07  0.3162293E+05 -0.2617620E+07  310.1  0.0688
    102 -0.2585806E+07  0.3170608E+05 -0.2617512E+07  311.0  0.0738
    103 -0.2585608E+07  0.3179846E+05 -0.2617406E+07  311.9  0.0788
    104 -0.2585401E+07  0.3190046E+05 -0.2617302E+07  312.9  0.0837
    105 -0.2585187E+07  0.3201205E+05 -0.2617199E+07  314.0  0.0886
    106 -0.2584964E+07  0.3213289E+05 -0.2617097E+07  315.1  0.0935
    107 -0.2584732E+07  0.3226237E+05 -0.2616995E+07  316.4  0.0984
    108 -0.2584492E+07  0.3239962E+05 -0.2616892E+07  317.8  0.1034
    109 -0.2584244E+07  0.3254362E+05 -0.2616788E+07  319.2  0.1085
    110 -0.2583987E+07  0.3269321E+05 -0.2616680E+07  320.6  0.1136
    111 -0.2583722E+07  0.3284714E+05 -0.2616569E+07  322.2  0.1190
    112 -0.2583448E+07  0.3300415E+05 -0.2616452E+07  323.7  0.1246
    113 -0.2583165E+07  0.3316301E+05 -0.2616328E+07  325.3  0.1305
    114 -0.2582873E+07  0.3332256E+05 -0.2616196E+07  326.8  0.1367
    115 -0.2582573E+07  0.3348183E+05 -0.2616055E+07  328.4  0.1432
    116 -0.2582265E+07  0.3364005E+05 -0.2615905E+07  329.9  0.1502
    117 -0.2581948E+07  0.3379676E+05 -0.2615744E+07  331.5  0.1575
    118 -0.2581622E+07  0.3395181E+05 -0.2615574E+07  333.0  0.1653
    119 -0.2581288E+07  0.3410545E+05 -0.2615393E+07  334.5  0.1734
    120 -0.2580945E+07  0.3425827E+05 -0.2615203E+07  336.0  0.1819
    121 -0.2580594E+07  0.3441117E+05 -0.2615005E+07  337.5  0.1908
    122 -0.2580235E+07  0.3456534E+05 -0.2614800E+07  339.0  0.1999
    123 -0.2579868E+07  0.3472213E+05 -0.2614590E+07  340.5  0.2093
    124 -0.2579492E+07  0.3488300E+05 -0.2614375E+07  342.1  0.2189
    125 -0.2579109E+07  0.3504932E+05 -0.2614158E+07  343.8  0.2286
    126 -0.2578718E+07  0.3522238E+05 -0.2613940E+07  345.4  0.2384
    127 -0.2578319E+07  0.3540317E+05 -0.2613722E+07  347.2  0.2483
    128 -0.2577913E+07  0.3559240E+05 -0.2613505E+07  349.1  0.2582
    129 -0.2577499E+07  0.3579040E+05 -0.2613290E+07  351.0  0.2681
    130 -0.2577078E+07  0.3599710E+05 -0.2613075E+07  353.0  0.2780
    131 -0.2576650E+07  0.3621211E+05 -0.2612862E+07  355.2  0.2879
    132 -0.2576215E+07  0.3643470E+05 -0.2612650E+07  357.3  0.2978
    133 -0.2575774E+07  0.3666395E+05 -0.2612438E+07  359.6  0.3077
    134 -0.2575326E+07  0.3689880E+05 -0.2612224E+07  361.9  0.3176
    135 -0.2574871E+07  0.3713813E+05 -0.2612009E+07  364.2  0.3277
    136 -0.2574410E+07  0.3738083E+05 -0.2611791E+07  366.6  0.3378
    137 -0.2573944E+07  0.3762585E+05 -0.2611570E+07  369.0  0.3481
    138 -0.2573471E+07  0.3787221E+05 -0.2611343E+07  371.4  0.3585
    139 -0.2572993E+07  0.3811905E+05 -0.2611112E+07  373.9  0.3691
    140 -0.2572509E+07  0.3836561E+05 -0.2610875E+07  376.3  0.3800
    141 -0.2572021E+07  0.3861128E+05 -0.2610632E+07  378.7  0.3911
    142 -0.2571527E+07  0.3885557E+05 -0.2610382E+07  381.1  0.4024
    143 -0.2571028E+07  0.3909816E+05 -0.2610126E+07  383.5  0.4140
    144 -0.2570524E+07  0.3933891E+05 -0.2609863E+07  385.8  0.4258
    145 -0.2570016E+07  0.3957786E+05 -0.2609594E+07  388.2  0.4379
    146 -0.2569503E+07  0.3981527E+05 -0.2609319E+07  390.5  0.4502
    147 -0.2568986E+07  0.4005161E+05 -0.2609038E+07  392.8  0.4627
    148 -0.2568465E+07  0.4028752E+05 -0.2608753E+07  395.1  0.4753
    149 -0.2567941E+07  0.4052385E+05 -0.2608465E+07  397.4  0.4881
    150 -0.2567412E+07  0.4076154E+05 -0.2608174E+07  399.8  0.5010
    151 -0.2566880E+07  0.4100161E+05 -0.2607881E+07  402.1  0.5139
    152 -0.2566344E+07  0.4124504E+05 -0.2607589E+07  404.5  0.5269
    153 -0.2565805E+07  0.4149272E+05 -0.2607298E+07  406.9  0.5398
    154 -0.2565263E+07  0.4174531E+05 -0.2607008E+07  409.4  0.5527
