 number of linked cells is based on cut-off   10.125000000000000     
 Each node has:           4           4         296
 linkcells in X, Y, and Z directions
 The sample axes directions are: (positive/negative)
 X =           1 ,Y =           1 , Z =           1
 if you intended to have them differnt from that,
 set them manually in SetInit.f90
       
 Recommended sizes of a rectangular box for triangulation:
 X =           8 Y =           8 Z =         296
  
        -----> MD RUN:   
NSTEP=   5000 (Number of steps);
DELTA=0.00250 (Integration time step in [psec]);
KFLAG=0 (1-Quench,2-Vel,3-Heating,4-GLEQ,5-Bere_T,6-AddEn);
LFLAG=0 ((1-Berendsen Const. pressure, 2-shock wave);
KEYBS=4 (0-p.p,1-BS,2-rigid sph,3-BS+Polymer,4-EAM,5-SW);
KEYDEP=0 (Cluster deposition: 0-No, 1-Yes);
NDEP=    0 (Step of cluster deposition);
LIDX=1 (1-periodicity in X direct.,0-free boundaries);
LIDY=1 (1-periodicity in Y direct.,0-free boundaries);
LIDZ=0 (1-Z PBC,0-Z free or boundary layer);
KBOUND= 0 (0-Free,1-rigid,2-non-reflecting);
NDIM= 3 (3 - 3D siulation,2- 2D -not implemented for BS);
QTEM= 293.0 (Temperature used by VEL, HEATING or GLEQ,[K]);
QPRESS=   0.0 (Pressure / shock wave (set LGOT to 2) in GPa);
AddEn=   0.0 (Energy added by AddEnergy (KFLAG=6) [eV]);
NEPRT=   1 (Step of printing output information);
NWRITE=  400 (Step of writing output information);
NT=8192 (Number of points in the energy & force tables);

        -----> MATERIAL:   
XL=0.81129D+02 (X size of the computational cell [A]);
YL=0.81129D+02 (Y size of the computational cell [A]);
ZL=0.30000D+04 (Z size of the computational cell [A]);
DENSM=0.26868D+01 (Density of the material [gm/cm3]);
DENSN=0.59969D+23 (Density of the material [molec./cm3]);
NAN=  788800 (Number of particles in the computational cell);
NTYPE= 1(Number of particle types);

        -----> TYPES OF PARTICLES:   
Type  1:  XMASS =0.26982D+02 [amu].

        -----> TTM-LASER:   
MATER=6 (Type of material [1 - Cu, 2 - Au, 3 - Ni]);
NTST= 100 (Step of printing data for T/P contour plots);
LCOND=   1 (e- therm conductin is off/0, on/1);
KON=   1 (Type of thermal conductivity approximation);
KONF=   0 (0-film, 1-bulk target);
WIDTH=0.40000D+05 (Width of the laser strip [nm]);
DURAT=0.12000D+00 (Laser pulse duration [psec]);
ENRIN=0.65800D-10 (Laser energy J);
OPTPEN=0.80000D-08 (Optic penetration depth [nm])

      1 -0.2589018E+07  0.2978750E+05 -0.2618805E+07  292.1  0.0022
      2 -0.2589149E+07  0.2957856E+05 -0.2618727E+07  290.1  0.0036
      3 -0.2588956E+07  0.2922095E+05 -0.2618177E+07  286.6  0.0224
      4 -0.2589115E+07  0.2905574E+05 -0.2618171E+07  285.0  0.0215
      5 -0.2589068E+07  0.2889035E+05 -0.2617958E+07  283.3  0.0286
      6 -0.2589067E+07  0.2879225E+05 -0.2617859E+07  282.4  0.0319
      7 -0.2589066E+07  0.2875035E+05 -0.2617816E+07  282.0  0.0335
      8 -0.2589066E+07  0.2876958E+05 -0.2617835E+07  282.2  0.0331
      9 -0.2589065E+07  0.2884371E+05 -0.2617909E+07  282.9  0.0310
     10 -0.2589065E+07  0.2896550E+05 -0.2618030E+07  284.1  0.0274
     11 -0.2589064E+07  0.2912473E+05 -0.2618189E+07  285.6  0.0225
     12 -0.2589064E+07  0.2930972E+05 -0.2618374E+07  287.5  0.0168
     13 -0.2589064E+07  0.2950810E+05 -0.2618572E+07  289.4  0.0106
     14 -0.2589064E+07  0.2970772E+05 -0.2618771E+07  291.4  0.0043
     15 -0.2589063E+07  0.2989745E+05 -0.2618961E+07  293.2 -0.0016
     16 -0.2589063E+07  0.3006779E+05 -0.2619131E+07  294.9 -0.0070
     17 -0.2589063E+07  0.3021140E+05 -0.2619275E+07  296.3 -0.0116
     18 -0.2589063E+07  0.3032333E+05 -0.2619387E+07  297.4 -0.0151
     19 -0.2589063E+07  0.3040111E+05 -0.2619464E+07  298.2 -0.0174
     20 -0.2589063E+07  0.3044466E+05 -0.2619507E+07  298.6 -0.0186
     21 -0.2589062E+07  0.3045606E+05 -0.2619519E+07  298.7 -0.0187
     22 -0.2589062E+07  0.3043918E+05 -0.2619501E+07  298.5 -0.0177
     23 -0.2589061E+07  0.3039925E+05 -0.2619460E+07  298.1 -0.0159
     24 -0.2589060E+07  0.3034240E+05 -0.2619403E+07  297.6 -0.0135
     25 -0.2589059E+07  0.3027513E+05 -0.2619334E+07  296.9 -0.0107
     26 -0.2589057E+07  0.3020390E+05 -0.2619261E+07  296.2 -0.0077
     27 -0.2589055E+07  0.3013467E+05 -0.2619190E+07  295.6 -0.0047
     28 -0.2589052E+07  0.3007253E+05 -0.2619125E+07  294.9 -0.0020
     29 -0.2589049E+07  0.3002150E+05 -0.2619071E+07  294.4  0.0004
     30 -0.2589045E+07  0.2998434E+05 -0.2619030E+07  294.1  0.0023
     31 -0.2589041E+07  0.2996250E+05 -0.2619003E+07  293.9  0.0037
     32 -0.2589035E+07  0.2995617E+05 -0.2618992E+07  293.8  0.0044
     33 -0.2589029E+07  0.2996441E+05 -0.2618994E+07  293.9  0.0046
     34 -0.2589022E+07  0.2998536E+05 -0.2619007E+07  294.1  0.0044
     35 -0.2589013E+07  0.3001645E+05 -0.2619030E+07  294.4  0.0037
     36 -0.2589003E+07  0.3005467E+05 -0.2619058E+07  294.8  0.0027
     37 -0.2588992E+07  0.3009684E+05 -0.2619089E+07  295.2  0.0015
     38 -0.2588979E+07  0.3013981E+05 -0.2619119E+07  295.6  0.0003
     39 -0.2588964E+07  0.3018067E+05 -0.2619144E+07  296.0 -0.0008
     40 -0.2588946E+07  0.3021696E+05 -0.2619163E+07  296.4 -0.0017
     41 -0.2588926E+07  0.3024677E+05 -0.2619173E+07  296.7 -0.0023
     42 -0.2588903E+07  0.3026882E+05 -0.2619172E+07  296.9 -0.0025
     43 -0.2588877E+07  0.3028259E+05 -0.2619160E+07  297.0 -0.0023
     44 -0.2588848E+07  0.3028824E+05 -0.2619136E+07  297.1 -0.0016
     45 -0.2588814E+07  0.3028670E+05 -0.2619101E+07  297.0 -0.0004
     46 -0.2588776E+07  0.3027955E+05 -0.2619056E+07  297.0  0.0012
     47 -0.2588734E+07  0.3026893E+05 -0.2619003E+07  296.9  0.0032
     48 -0.2588686E+07  0.3025747E+05 -0.2618943E+07  296.8  0.0055
     49 -0.2588632E+07  0.3024810E+05 -0.2618880E+07  296.7  0.0080
     50 -0.2588572E+07  0.3024391E+05 -0.2618816E+07  296.6  0.0107
     51 -0.2588505E+07  0.3024797E+05 -0.2618753E+07  296.7  0.0134
     52 -0.2588430E+07  0.3026316E+05 -0.2618693E+07  296.8  0.0160
     53 -0.2588347E+07  0.3029201E+05 -0.2618639E+07  297.1  0.0186
     54 -0.2588256E+07  0.3033659E+05 -0.2618592E+07  297.5  0.0210
     55 -0.2588155E+07  0.3039834E+05 -0.2618553E+07  298.1  0.0231
     56 -0.2588043E+07  0.3047804E+05 -0.2618521E+07  298.9  0.0251
     57 -0.2587920E+07  0.3057577E+05 -0.2618496E+07  299.9  0.0269
     58 -0.2587786E+07  0.3069088E+05 -0.2618477E+07  301.0  0.0286
     59 -0.2587638E+07  0.3082212E+05 -0.2618460E+07  302.3  0.0302
     60 -0.2587477E+07  0.3096763E+05 -0.2618444E+07  303.7  0.0319
     61 -0.2587301E+07  0.3112517E+05 -0.2618426E+07  305.3  0.0337
     62 -0.2587108E+07  0.3129227E+05 -0.2618401E+07  306.9  0.0359
     63 -0.2586899E+07  0.3146639E+05 -0.2618365E+07  308.6  0.0385
     64 -0.2586671E+07  0.3164519E+05 -0.2618316E+07  310.4  0.0416
     65 -0.2586424E+07  0.3182669E+05 -0.2618250E+07  312.1  0.0455
     66 -0.2586155E+07  0.3200944E+05 -0.2618165E+07  313.9  0.0501
     67 -0.2585865E+07  0.3219267E+05 -0.2618057E+07  315.7  0.0556
     68 -0.2585550E+07  0.3237639E+05 -0.2617927E+07  317.5  0.0621
     69 -0.2585210E+07  0.3256140E+05 -0.2617772E+07  319.4  0.0696
     70 -0.2584844E+07  0.3274929E+05 -0.2617593E+07  321.2  0.0780
     71 -0.2584448E+07  0.3294237E+05 -0.2617391E+07  323.1  0.0875
     72 -0.2584022E+07  0.3314362E+05 -0.2617166E+07  325.1  0.0979
     73 -0.2583564E+07  0.3335649E+05 -0.2616921E+07  327.1  0.1092
     74 -0.2583072E+07  0.3358478E+05 -0.2616657E+07  329.4  0.1214
     75 -0.2582544E+07  0.3383249E+05 -0.2616376E+07  331.8  0.1343
     76 -0.2581977E+07  0.3410415E+05 -0.2616081E+07  334.5  0.1480
     77 -0.2581367E+07  0.3440488E+05 -0.2615772E+07  337.4  0.1625
     78 -0.2580711E+07  0.3473921E+05 -0.2615451E+07  340.7  0.1776
     79 -0.2580006E+07  0.3511133E+05 -0.2615117E+07  344.4  0.1934
     80 -0.2579246E+07  0.3552484E+05 -0.2614771E+07  348.4  0.2100
     81 -0.2578428E+07  0.3598280E+05 -0.2614410E+07  352.9  0.2274
     82 -0.2577546E+07  0.3648760E+05 -0.2614033E+07  357.9  0.2458
     83 -0.2576595E+07  0.3704107E+05 -0.2613636E+07  363.3  0.2652
     84 -0.2575571E+07  0.3764451E+05 -0.2613216E+07  369.2  0.2859
     85 -0.2574467E+07  0.3829881E+05 -0.2612766E+07  375.6  0.3080
     86 -0.2573276E+07  0.3900457E+05 -0.2612281E+07  382.5  0.3318
     87 -0.2571994E+07  0.3976230E+05 -0.2611756E+07  390.0  0.3576
     88 -0.2570611E+07  0.4057257E+05 -0.2611184E+07  397.9  0.3854
     89 -0.2569122E+07  0.4143628E+05 -0.2610558E+07  406.4  0.4157
     90 -0.2567518E+07  0.4235481E+05 -0.2609873E+07  415.4  0.4486
     91 -0.2565793E+07  0.4333034E+05 -0.2609123E+07  425.0  0.4844
     92 -0.2563937E+07  0.4436598E+05 -0.2608303E+07  435.1  0.5233
     93 -0.2561942E+07  0.4546600E+05 -0.2607408E+07  445.9  0.5654
     94 -0.2559800E+07  0.4663587E+05 -0.2606436E+07  457.4  0.6110
     95 -0.2557501E+07  0.4788222E+05 -0.2605383E+07  469.6  0.6600
     96 -0.2555037E+07  0.4921257E+05 -0.2604249E+07  482.7  0.7128
     97 -0.2552398E+07  0.5063499E+05 -0.2603033E+07  496.6  0.7692
     98 -0.2549574E+07  0.5215765E+05 -0.2601732E+07  511.5  0.8295
     99 -0.2546557E+07  0.5378844E+05 -0.2600345E+07  527.5  0.8936
    100 -0.2543336E+07  0.5553470E+05 -0.2598871E+07  544.7  0.9618
    101 -0.2539902E+07  0.5740310E+05 -0.2597305E+07  563.0  1.0340
    102 -0.2536246E+07  0.5939961E+05 -0.2595645E+07  582.6  1.1104
    103 -0.2532357E+07  0.6153027E+05 -0.2593888E+07  603.5  1.1912
    104 -0.2528228E+07  0.6380109E+05 -0.2592029E+07  625.7  1.2764
    105 -0.2523848E+07  0.6621860E+05 -0.2590067E+07  649.5  1.3661
    106 -0.2519209E+07  0.6878930E+05 -0.2587998E+07  674.7  1.4605
    107 -0.2514303E+07  0.7151932E+05 -0.2585822E+07  701.4  1.5597
    108 -0.2509120E+07  0.7441348E+05 -0.2583534E+07  729.8  1.6639
    109 -0.2503654E+07  0.7747501E+05 -0.2581129E+07  759.9  1.7731
    110 -0.2497897E+07  0.8070592E+05 -0.2578603E+07  791.5  1.8876
    111 -0.2491842E+07  0.8410755E+05 -0.2575949E+07  824.9  2.0075
    112 -0.2485483E+07  0.8767934E+05 -0.2573162E+07  859.9  2.1328
    113 -0.2478815E+07  0.9142337E+05 -0.2570238E+07  896.7  2.2638
    114 -0.2471833E+07  0.9534160E+05 -0.2567175E+07  935.1  2.4004
    115 -0.2464533E+07  0.9943920E+05 -0.2563972E+07  975.3  2.5425
    116 -0.2456910E+07  0.1037239E+06 -0.2560634E+07 1017.3  2.6903
    117 -0.2448963E+07  0.1082057E+06 -0.2557169E+07 1061.2  2.8434
    118 -0.2440689E+07  0.1128939E+06 -0.2553583E+07 1107.2  3.0019
    119 -0.2432086E+07  0.1177943E+06 -0.2549880E+07 1155.3  3.1656
    120 -0.2423154E+07  0.1229097E+06 -0.2546064E+07 1205.5  3.3342
    121 -0.2413892E+07  0.1282422E+06 -0.2542134E+07 1257.8  3.5078
    122 -0.2404303E+07  0.1337922E+06 -0.2538095E+07 1312.2  3.6861
    123 -0.2394387E+07  0.1395669E+06 -0.2533954E+07 1368.8  3.8688
    124 -0.2384149E+07  0.1455744E+06 -0.2529724E+07 1427.7  4.0556
    125 -0.2373592E+07  0.1518260E+06 -0.2525418E+07 1489.1  4.2464
    126 -0.2362719E+07  0.1583272E+06 -0.2521046E+07 1552.8  4.4408
    127 -0.2351535E+07  0.1650748E+06 -0.2516610E+07 1619.0  4.6387
    128 -0.2340047E+07  0.1720580E+06 -0.2512105E+07 1687.5  4.8399
    129 -0.2328259E+07  0.1792671E+06 -0.2507526E+07 1758.2  5.0444
    130 -0.2316179E+07  0.1866978E+06 -0.2502877E+07 1831.1  5.2522
    131 -0.2303810E+07  0.1943437E+06 -0.2498154E+07 1906.1  5.4632
    132 -0.2291166E+07  0.2021844E+06 -0.2493350E+07 1983.0  5.6773
    133 -0.2278251E+07  0.2102066E+06 -0.2488458E+07 2061.6  5.8944
    134 -0.2265076E+07  0.2184092E+06 -0.2483485E+07 2142.1  6.1144
    135 -0.2251649E+07  0.2268027E+06 -0.2478452E+07 2224.4  6.3370
    136 -0.2237980E+07  0.2353867E+06 -0.2473367E+07 2308.6  6.5619
    137 -0.2224078E+07  0.2441459E+06 -0.2468224E+07 2394.5  6.7891
    138 -0.2209954E+07  0.2530681E+06 -0.2463022E+07 2482.0  7.0185
    139 -0.2195615E+07  0.2621517E+06 -0.2457767E+07 2571.1  7.2500
    140 -0.2181076E+07  0.2713961E+06 -0.2452472E+07 2661.8  7.4834
    141 -0.2166340E+07  0.2807879E+06 -0.2447128E+07 2753.9  7.7187
    142 -0.2151421E+07  0.2902942E+06 -0.2441715E+07 2847.1  7.9558
    143 -0.2136327E+07  0.2998954E+06 -0.2436222E+07 2941.3  8.1946
    144 -0.2121069E+07  0.3095840E+06 -0.2430653E+07 3036.3  8.4350
    145 -0.2105656E+07  0.3193597E+06 -0.2425016E+07 3132.2  8.6768
    146 -0.2090099E+07  0.3292413E+06 -0.2419340E+07 3229.1  8.9194
    147 -0.2074405E+07  0.3392739E+06 -0.2413679E+07 3327.5  9.1627
    148 -0.2058583E+07  0.3494903E+06 -0.2408073E+07 3427.7  9.4064
    149 -0.2042643E+07  0.3598777E+06 -0.2402521E+07 3529.6  9.6502
    150 -0.2026607E+07  0.3703943E+06 -0.2397002E+07 3632.7  9.8937
    151 -0.2010469E+07  0.3810011E+06 -0.2391470E+07 3736.7 10.1375
    152 -0.1994236E+07  0.3916705E+06 -0.2385907E+07 3841.4 10.3819
    153 -0.1977916E+07  0.4023861E+06 -0.2380302E+07 3946.5 10.6268
    154 -0.1961517E+07  0.4131580E+06 -0.2374675E+07 4052.1 10.8724
    155 -0.1945043E+07  0.4239627E+06 -0.2369005E+07 4158.1 11.1186
    156 -0.1928506E+07  0.4347625E+06 -0.2363269E+07 4264.0 11.3653
    157 -0.1911910E+07  0.4455845E+06 -0.2357494E+07 4370.2 11.6123
    158 -0.1895257E+07  0.4564758E+06 -0.2351732E+07 4477.0 11.8594
    159 -0.1878556E+07  0.4674597E+06 -0.2346016E+07 4584.7 12.1065
    160 -0.1861843E+07  0.4785274E+06 -0.2340370E+07 4693.2 12.3518
    161 -0.1845070E+07  0.4896766E+06 -0.2334746E+07 4802.6 12.5971
    162 -0.1828268E+07  0.5009344E+06 -0.2329202E+07 4913.0 12.8411
    163 -0.1811427E+07  0.5123200E+06 -0.2323747E+07 5024.7 13.0838
    164 -0.1794567E+07  0.5237952E+06 -0.2318362E+07 5137.2 13.3250
    165 -0.1777681E+07  0.5353498E+06 -0.2313031E+07 5250.5 13.5650
    166 -0.1760777E+07  0.5469778E+06 -0.2307755E+07 5364.6 13.8044
    167 -0.1743851E+07  0.5586016E+06 -0.2302452E+07 5478.6 14.0440
    168 -0.1726916E+07  0.5701446E+06 -0.2297061E+07 5591.8 14.2845
    169 -0.1709968E+07  0.5816218E+06 -0.2291590E+07 5704.4 14.5264
    170 -0.1693056E+07  0.5930236E+06 -0.2286080E+07 5816.2 14.7674
    171 -0.1676053E+07  0.6042437E+06 -0.2280297E+07 5926.2 15.0113
    172 -0.1659074E+07  0.6152514E+06 -0.2274326E+07 6034.2 15.2549
    173 -0.1642076E+07  0.6263949E+06 -0.2268471E+07 6143.5 15.4970
    174 -0.1625070E+07  0.6378806E+06 -0.2262950E+07 6256.1 15.7363
    175 -0.1608068E+07  0.6496757E+06 -0.2257744E+07 6371.8 15.9727
    176 -0.1591065E+07  0.6616455E+06 -0.2252711E+07 6489.2 16.2069
    177 -0.1574063E+07  0.6736506E+06 -0.2247714E+07 6607.0 16.4400
    178 -0.1557064E+07  0.6855568E+06 -0.2242621E+07 6723.7 16.6732
    179 -0.1540063E+07  0.6972847E+06 -0.2237347E+07 6838.7 16.9073
    180 -0.1523172E+07  0.7088551E+06 -0.2232027E+07 6952.2 17.1386
    181 -0.1506157E+07  0.7205057E+06 -0.2226663E+07 7066.5 17.3740
    182 -0.1489166E+07  0.7322743E+06 -0.2221440E+07 7181.9 17.6102
    183 -0.1472171E+07  0.7439519E+06 -0.2216123E+07 7296.4 17.8475
    184 -0.1455189E+07  0.7553382E+06 -0.2210527E+07 7408.1 18.0849
    185 -0.1438220E+07  0.7665686E+06 -0.2204789E+07 7518.3 18.3214
    186 -0.1421248E+07  0.7779663E+06 -0.2199214E+07 7630.0 18.5553
    187 -0.1404276E+07  0.7897457E+06 -0.2194022E+07 7745.6 18.7855
    188 -0.1387316E+07  0.8018637E+06 -0.2189180E+07 7864.4 19.0122
    189 -0.1370362E+07  0.8141362E+06 -0.2184498E+07 7984.8 19.2369
    190 -0.1353586E+07  0.8263891E+06 -0.2179975E+07 8105.0 19.4554
    191 -0.1336612E+07  0.8385509E+06 -0.2175163E+07 8224.2 19.6793
    192 -0.1319702E+07  0.8504653E+06 -0.2170167E+07 8341.1 19.9044
    193 -0.1302765E+07  0.8622859E+06 -0.2165051E+07 8457.0 20.1319
    194 -0.1285856E+07  0.8739876E+06 -0.2159843E+07 8571.8 20.3607
    195 -0.1268936E+07  0.8855162E+06 -0.2154453E+07 8684.9 20.5904
    196 -0.1252045E+07  0.8969477E+06 -0.2148993E+07 8797.0 20.8190
    197 -0.1235150E+07  0.9086427E+06 -0.2143793E+07 8911.7 21.0452
    198 -0.1218276E+07  0.9207738E+06 -0.2139050E+07 9030.7 21.2685
    199 -0.1201387E+07  0.9330403E+06 -0.2134428E+07 9151.0 21.4906
    200 -0.1184768E+07  0.9451980E+06 -0.2129966E+07 9270.2 21.7059
    201 -0.1167871E+07  0.9571070E+06 -0.2124978E+07 9387.0 21.9300
    202 -0.1151043E+07  0.9684541E+06 -0.2119497E+07 9498.3 22.1557
    203 -0.1134217E+07  0.9797069E+06 -0.2113924E+07 9608.7 22.3808
    204 -0.1117387E+07  0.9916014E+06 -0.2108989E+07 9725.3 22.6026
    205 -0.1100551E+07  0.1004071E+07 -0.2104622E+07 9847.6 22.8207
    206 -0.1083735E+07  0.1016602E+07 -0.2100336E+07 9970.5 23.0372
    207 -0.1066943E+07  0.1028705E+07 -0.2095648E+07 ****** 23.2551
    208 -0.1050144E+07  0.1040401E+07 -0.2090544E+07 ****** 23.4756
    209 -0.1033369E+07  0.1051998E+07 -0.2085367E+07 ****** 23.6973
    210 -0.1016906E+07  0.1063967E+07 -0.2080873E+07 ****** 23.9091
    211 -0.1000100E+07  0.1076154E+07 -0.2076253E+07 ****** 24.1270
    212 -0.9833651E+06  0.1088058E+07 -0.2071424E+07 ****** 24.3433
    213 -0.9666167E+06  0.1099815E+07 -0.2066431E+07 ****** 24.5589
    214 -0.9498902E+06  0.1111525E+07 -0.2061416E+07 ****** 24.7724
    215 -0.9331889E+06  0.1123636E+07 -0.2056825E+07 ****** 24.9828
    216 -0.9164506E+06  0.1136365E+07 -0.2052816E+07 ****** 25.1921
    217 -0.8997270E+06  0.1148861E+07 -0.2048588E+07 ****** 25.4032
    218 -0.8830235E+06  0.1160620E+07 -0.2043644E+07 ****** 25.6179
    219 -0.8663450E+06  0.1171924E+07 -0.2038269E+07 ****** 25.8356
    220 -0.8500808E+06  0.1183278E+07 -0.2033358E+07 ****** 26.0426
    221 -0.8333555E+06  0.1195026E+07 -0.2028382E+07 ****** 26.2574
    222 -0.8167209E+06  0.1207202E+07 -0.2023923E+07 ****** 26.4687
    223 -0.8000267E+06  0.1219653E+07 -0.2019680E+07 ****** 26.6789
    224 -0.7833979E+06  0.1231857E+07 -0.2015255E+07 ****** 26.8879
    225 -0.7667490E+06  0.1243879E+07 -0.2010628E+07 ****** 27.0967
    226 -0.7501316E+06  0.1255912E+07 -0.2006044E+07 ****** 27.3049
    227 -0.7335244E+06  0.1268220E+07 -0.2001744E+07 ****** 27.5136
    228 -0.7168779E+06  0.1280167E+07 -0.1997045E+07 ****** 27.7248
    229 -0.7002772E+06  0.1291499E+07 -0.1991776E+07 ****** 27.9371
    230 -0.6842604E+06  0.1302835E+07 -0.1987096E+07 ****** 28.1357
    231 -0.6675703E+06  0.1314834E+07 -0.1982405E+07 ****** 28.3442
    232 -0.6510129E+06  0.1326970E+07 -0.1977983E+07 ****** 28.5493
    233 -0.6344426E+06  0.1339405E+07 -0.1973848E+07 ****** 28.7532
    234 -0.6178565E+06  0.1352039E+07 -0.1969895E+07 ****** 28.9574
    235 -0.6013250E+06  0.1364398E+07 -0.1965723E+07 ****** 29.1630
    236 -0.5847632E+06  0.1376296E+07 -0.1961059E+07 ****** 29.3714
    237 -0.5682761E+06  0.1387748E+07 -0.1956024E+07 ****** 29.5803
    238 -0.5517315E+06  0.1399684E+07 -0.1951415E+07 ****** 29.7882
    239 -0.5351844E+06  0.1411677E+07 -0.1946862E+07 ****** 29.9940
    240 -0.5193437E+06  0.1423851E+07 -0.1943195E+07 ****** 30.1830
    241 -0.5027601E+06  0.1436501E+07 -0.1939261E+07 ****** 30.3856
    242 -0.4863002E+06  0.1448652E+07 -0.1934952E+07 ****** 30.5870
    243 -0.4698290E+06  0.1460771E+07 -0.1930600E+07 ****** 30.7876
    244 -0.4533242E+06  0.1473013E+07 -0.1926337E+07 ****** 30.9879
    245 -0.4368920E+06  0.1485091E+07 -0.1921983E+07 ****** 31.1867
    246 -0.4204716E+06  0.1497443E+07 -0.1917914E+07 ****** 31.3841
    247 -0.4039834E+06  0.1509979E+07 -0.1913963E+07 ****** 31.5814
    248 -0.3875801E+06  0.1522294E+07 -0.1909874E+07 ****** 31.7780
    249 -0.3711370E+06  0.1534563E+07 -0.1905700E+07 ****** 31.9750
    250 -0.3555290E+06  0.1546690E+07 -0.1902219E+07 ****** 32.1564
    251 -0.3390864E+06  0.1559135E+07 -0.1898222E+07 ****** 32.3525
    252 -0.3226613E+06  0.1571456E+07 -0.1894117E+07 ****** 32.5499
    253 -0.3063345E+06  0.1583478E+07 -0.1889812E+07 ****** 32.7487
    254 -0.2899250E+06  0.1594941E+07 -0.1884865E+07 ****** 32.9504
    255 -0.2735946E+06  0.1606405E+07 -0.1879999E+07 ****** 33.1512
    256 -0.2572611E+06  0.1618365E+07 -0.1875626E+07 ****** 33.3506
    257 -0.2409072E+06  0.1631093E+07 -0.1872000E+07 ****** 33.5482
    258 -0.2245288E+06  0.1643745E+07 -0.1868274E+07 ****** 33.7455
    259 -0.2082423E+06  0.1655846E+07 -0.1864088E+07 ****** 33.9421
    260 -0.1928714E+06  0.1667423E+07 -0.1860294E+07 ****** 34.1240
    261 -0.1765346E+06  0.1678806E+07 -0.1855341E+07 ****** 34.3231
    262 -0.1602957E+06  0.1690900E+07 -0.1851195E+07 ****** 34.5174
    263 -0.1439178E+06  0.1704187E+07 -0.1848104E+07 ****** 34.7076
    264 -0.1277047E+06  0.1717155E+07 -0.1844860E+07 ****** 34.8943
    265 -0.1113433E+06  0.1729105E+07 -0.1840448E+07 ****** 35.0847
    266 -0.9521197E+05  0.1740693E+07 -0.1835905E+07 ****** 35.2749
    267 -0.7893143E+05  0.1753344E+07 -0.1832275E+07 ****** 35.4652
    268 -0.6268978E+05  0.1766565E+07 -0.1829254E+07 ****** 35.6525
    269 -0.4638035E+05  0.1779175E+07 -0.1825555E+07 ****** 35.8388
    270 -0.3137660E+05  0.1790837E+07 -0.1822213E+07 ****** 36.0070
    271 -0.1510597E+05  0.1803432E+07 -0.1818538E+07 ****** 36.1937
    272  0.1096776E+04  0.1816488E+07 -0.1815391E+07 ****** 36.3795
    273  0.1729168E+05  0.1828988E+07 -0.1811696E+07 ****** 36.5670
    274  0.3333375E+05  0.1840723E+07 -0.1807389E+07 ****** 36.7575
    275  0.4960792E+05  0.1851983E+07 -0.1802375E+07 ****** 36.9540
    276  0.6567538E+05  0.1862815E+07 -0.1797139E+07 ****** 37.1493
    277  0.8172361E+05  0.1874523E+07 -0.1792800E+07 ****** 37.3413
    278  0.9798685E+05  0.1887629E+07 -0.1789642E+07 ****** 37.5298
    279  0.1141304E+06  0.1900305E+07 -0.1786174E+07 ****** 37.7127
    280  0.1289508E+06  0.1912569E+07 -0.1783618E+07 ****** 37.8789
    281  0.1454831E+06  0.1925202E+07 -0.1779719E+07 ****** 38.0702
    282  0.1613227E+06  0.1936475E+07 -0.1775153E+07 ****** 38.2564
    283  0.1773691E+06  0.1948446E+07 -0.1771076E+07 ****** 38.4413
    284  0.1934940E+06  0.1961468E+07 -0.1767974E+07 ****** 38.6229
    285  0.2096581E+06  0.1974576E+07 -0.1764918E+07 ****** 38.8053
    286  0.2256375E+06  0.1986791E+07 -0.1761154E+07 ****** 38.9886
    287  0.2415937E+06  0.1998700E+07 -0.1757107E+07 ****** 39.1728
    288  0.2576722E+06  0.2010861E+07 -0.1753189E+07 ****** 39.3573
    289  0.2737080E+06  0.2022693E+07 -0.1748985E+07 ****** 39.5401
    290  0.2895264E+06  0.2035029E+07 -0.1745503E+07 ****** 39.7183
    291  0.3168217E+06  0.2058375E+07 -0.1741553E+07 ****** 39.9983
    292  0.3262918E+06  0.2064087E+07 -0.1737795E+07 ****** 40.1321
    293  0.3446494E+06  0.2079040E+07 -0.1734390E+07 ****** 40.3355
    294  0.3601950E+06  0.2090539E+07 -0.1730344E+07 ****** 40.5168
    295  0.3766172E+06  0.2102701E+07 -0.1726083E+07 ****** 40.7084
    296  0.3921764E+06  0.2114024E+07 -0.1721847E+07 ****** 40.8942
    297  0.4086762E+06  0.2126362E+07 -0.1717686E+07 ****** 41.0870
    298  0.4335167E+06  0.2147399E+07 -0.1713882E+07 ****** 41.3452
    299  0.4440650E+06  0.2153960E+07 -0.1709895E+07 ****** 41.4833
    300  0.4610671E+06  0.2167710E+07 -0.1706643E+07 ****** 41.6729
    301  0.4844506E+06  0.2187119E+07 -0.1702669E+07 ****** 41.9165
    302  0.4986381E+06  0.2198166E+07 -0.1699527E+07 ****** 42.0782
    303  0.5144794E+06  0.2211710E+07 -0.1697231E+07 ****** 42.2485
    304  0.5306297E+06  0.2225389E+07 -0.1694760E+07 ****** 42.4234
    305  0.5462679E+06  0.2237382E+07 -0.1691114E+07 ****** 42.5993
    306  0.5620433E+06  0.2249315E+07 -0.1687271E+07 ****** 42.7783
    307  0.5777283E+06  0.2261305E+07 -0.1683577E+07 ****** 42.9530
    308  0.5939361E+06  0.2274349E+07 -0.1680413E+07 ****** 43.1264
    309  0.6094546E+06  0.2286649E+07 -0.1677194E+07 ****** 43.2868
    310  0.2692837E+07  0.4363366E+07 -0.1670530E+07 ****** 60.2395
    311  0.2680628E+08  0.2847881E+08 -0.1672525E+07 ****** *******
    312  0.1376716E+08  0.1543407E+08 -0.1666912E+07 ****** *******
    313  0.1961856E+08  0.2128362E+08 -0.1665053E+07 ****** *******
    314  0.1809226E+08  0.1975305E+08 -0.1660796E+07 ****** *******
    315  0.1832715E+08  0.1998431E+08 -0.1657161E+07 ****** *******
    316  0.1828404E+08  0.1993812E+08 -0.1654081E+07 ****** *******
    317  0.1828905E+08  0.1993949E+08 -0.1650449E+07 ****** *******
    318  0.1829227E+08  0.1993776E+08 -0.1645489E+07 ****** *******
    319  0.1829719E+08  0.1993820E+08 -0.1641011E+07 ****** *******
    320  0.1830109E+08  0.1993890E+08 -0.1637813E+07 ****** *******
    321  0.1831318E+08  0.1994686E+08 -0.1633688E+07 ****** *******
    322  0.1832204E+08  0.1995401E+08 -0.1631975E+07 ****** *******
    323  0.1833303E+08  0.1996363E+08 -0.1630598E+07 ****** *******
    324  0.1834501E+08  0.1997361E+08 -0.1628609E+07 ****** *******
    325  0.1835958E+08  0.1998531E+08 -0.1625731E+07 ****** *******
    326  0.1837375E+08  0.1999579E+08 -0.1622041E+07 ****** *******
    327  0.1839052E+08  0.2000957E+08 -0.1619048E+07 ****** *******
    328  0.1840860E+08  0.2002463E+08 -0.1616034E+07 ****** *******
    329  0.1842857E+08  0.2004055E+08 -0.1611984E+07 ****** *******
